__driver_text_start__ = 0x000102ec;
__driver_text_end__ = 0x00011e90;
__driver_data_load__ = 0x00015920;
__driver_data_begin__ = 0x00040410;
__driver_data_end__ = 0x000404e8;
__driver_data_size__ = 0x000000d8;
__driver_bss_begin__ = 0x000404e8;
__driver_bss_end__ = 0x0004062d;
uapi_tcxo_init = 0x00010ea8;
uapi_tcxo_deinit = 0x00010ed6;
uapi_tcxo_get_count = 0x00010efc;
uapi_tcxo_get_ms = 0x00010f36;
uapi_tcxo_get_us = 0x00010f54;
uapi_tcxo_delay_ms = 0x00010f6c;
uapi_tcxo_delay_us = 0x00010fba;
uapi_tcxo_suspend = 0x00010ff6;
uapi_tcxo_resume = 0x00011010;
hal_tcxo_init = 0x0001104a;
hal_tcxo_deinit = 0x00011076;
hal_tcxo_get = 0x0001107e;
hal_tcxo_v150_regs_init = 0x000110ae;
hal_tcxo_v150_regs_deinit = 0x000110ca;
hal_tcxo_reg_count_get = 0x000110d6;
tcxo_porting_base_addr_get = 0x000110f8;
tcxo_porting_ticks_per_usec_get = 0x00011100;
tcxo_porting_ticks_per_usec_set = 0x0001110a;
uapi_efuse_init = 0x00011186;
uapi_efuse_deinit = 0x00011194;
uapi_efuse_read_buffer = 0x000111a4;
uapi_efuse_write_buffer = 0x000111f0;
uapi_efuse_write_buffer_with_flag = 0x00011236;
uapi_efuse_get_die_id = 0x00011286;
uapi_efuse_get_chip_id = 0x000112a2;
uapi_efuse_calc_crc = 0x000112be;
uapi_soc_read_id = 0x00011308;
hal_efuse_register_funcs = 0x0001130a;
hal_efuse_unregister_funcs = 0x00011320;
hal_efuse_get_funcs = 0x0001132e;
hal_efuse_deinit = 0x00011338;
hal_efuse_get_writeread_addr = 0x00011344;
hal_efuse_init = 0x00011366;
hal_efuse_read_byte = 0x00011394;
hal_efuse_get_die_id = 0x000113ee;
hal_efuse_write_operation = 0x00011422;
hal_efuse_write_buffer_operation = 0x000114ac;
hal_efuse_set_clock_period = 0x0001151e;
hal_efuse_funcs_get = 0x00011528;
hal_efuse_regs_init = 0x00011530;
hal_efuse_regs_deinit = 0x00011572;
efuse_port_register_hal_funcs = 0x00011592;
efuse_port_unregister_hal_funcs = 0x0001159a;
hal_efuse_get_region = 0x0001159c;
hal_efuse_get_byte_offset = 0x000115a2;
boot_wdt_init = 0x000115a8;
boot_wdt_kick = 0x000115b4;
boot_wdt_deinit = 0x000115b6;
uapi_watchdog_init = 0x000115b8;
uapi_watchdog_init_rom = 0x000115f8;
uapi_watchdog_enable_rom = 0x00011630;
uapi_watchdog_enable = 0x0001165c;
uapi_watchdog_disable = 0x0001169a;
uapi_watchdog_deinit = 0x000116c6;
uapi_watchdog_set_time = 0x000116f2;
uapi_watchdog_get_left_time = 0x0001172c;
uapi_watchdog_kick = 0x0001174c;
uapi_register_watchdog_callback = 0x00011770;
uapi_watchdog_suspend = 0x0001179e;
uapi_watchdog_resume = 0x000117a2;
hal_watchdog_regs_init = 0x000117cc;
hal_watchdog_regs_deinit = 0x000117ea;
hal_watchdog_init = 0x000117f6;
hal_watchdog_deinit = 0x000117f8;
hal_watchdog_set_attr = 0x000117fa;
hal_watchdog_get_attr = 0x000117fc;
hal_watchdog_enable = 0x000117fe;
hal_watchdog_disable = 0x00011800;
hal_watchdog_kick = 0x00011802;
hal_watchdog_get_left_time = 0x00011804;
hal_register_watchdog_callback = 0x00011806;
hal_watchdog_v151_clear_interrupt = 0x00011808;
hal_watchdog_v151_kick = 0x0001181a;
hal_watchdog_v151_disable = 0x0001182c;
hal_watchdog_v151_init = 0x00011840;
hal_watchdog_v151_deinit = 0x00011842;
hal_watchdog_v151_set_attr = 0x00011844;
hal_watchdog_v151_get_attr = 0x000118b0;
hal_watchdog_v151_enable = 0x000118ba;
hal_watchdog_v151_get_left_time = 0x000118f6;
hal_register_watchdog_v151_callback = 0x00011942;
hal_watchdog_v151_irq_handler = 0x0001194c;
watchdog_port_register_irq = 0x0001195e;
irq_wdt_handler = 0x00011960;
watchdog_func_adapt = 0x00011964;
watchdog_turnon_clk = 0x0001196e;
watchdog_turnoff_clk = 0x00011986;
watchdog_set_config_time = 0x00011996;
watchdog_get_config_time = 0x000119a0;
watchdog_port_set_clock = 0x000119aa;
watchdog_port_get_clock = 0x000119c0;
ulp_wdt_init = 0x000119ca;
ulp_wdt_deinit = 0x00011a1e;
ulp_wdt_kick = 0x00011a4c;
burn_stack = 0x00011a74;
sha256_init = 0x00011a94;
SHA256Update = 0x00011ae4;
sha256_final = 0x00011ca4;
sha256_hash = 0x00011d2c;
g_k = 0x00011d50;
g_padding = 0x00011e50;
g_tcxo_ticks_per_usec = 0x00040420;
g_efuse_clock_period = 0x00040424;
g_hal_efuse_funcs = 0x00040428;
g_efuse_base_addr = 0x00040454;
g_efuse_boot_done_addr = 0x00040458;
g_efuse_region_read_address = 0x0004045c;
g_efuse_region_write_address = 0x00040460;
g_efuse_switch_en_addr = 0x00040464;
g_wdt_mode = 0x00040468;
g_watchdog_base_addr = 0x0004046c;
g_watchdog_clock = 0x00040470;
g_watchdog_config = 0x00040474;
g_tcxo_inited = 0x00040538;
g_tcxo_sleep_compensation_count = 0x00040540;
g_tcxo_sleep_suspend_current_count = 0x00040548;
g_tcxo_regs = 0x00040550;
g_hal_efuses_funcs = 0x00040560;
g_efuse_is_init = 0x00040564;
g_efuse_boot_done_regs = 0x00040568;
g_efuse_regs = 0x0004056c;
g_efuse_switch_en_regs = 0x00040570;
g_watchdog_enabled = 0x00040574;
g_watchdog_inited = 0x00040575;
g_wdt_timeout = 0x00040578;
g_watchdog_regs = 0x0004057c;
g_hal_watchdog_callback = 0x00040580;
g_timeout = 0x00040584;
g_ulp_wdt_inited = 0x00040588;
